# SkolkoDoBaniBot

./: .gitignore  Procfile  pom.xml
src/main/java/ru/xander/telebot/: Configuraion.java  SkolkoDoBaniApplication.java  SkolkoDoBaniBot.java  SkolkoDoBaniConfiguration.java
src/main/java/ru/xander/telebot/action/: Action.java  AdminAction.java  AdminChatInfoAction.java  AdminCrownUpdateAction.java  AdminDocumentAction.java  AdminIlyaAction.java  AdminKiryaAction.java  AdminNotifyAction.java  AdminOmenAction.java  AdminPhotoAction.java  AdminSendAction.java  AdminSetParamAction.java  AdminSetUserCityAction.java  AdminStickerAction.java  AdminSysParamAction.java  AdminSystemAction.java  AdminUserInfoAction.java  AdminVideoAction.java  CrownAction.java  DobroAction.java  ExceptionActon.java  FirstTimeAction.java  HappyBirthDayAction.java  HelloActiton.java  HelpAction.java  HowMuchAction.java  IlyaAddAction.java  IlyaRandomAction.java  KiryaRandomAction.java  PictureAction.java  RandomIlushizmAction.java  RandomKirushizmAction.java  SetBanyaTimeAction.java  SetPictureAction.java  StickerAction.java  UnknownAction.java  UnsetBanyaTimeAction.java  WeatherAction.java
src/main/java/ru/xander/telebot/crown/: Crown.java  CrownExtractor.java  CrownInfo.java  CrownRenderer.java  TerritoryInfo.java
src/main/java/ru/xander/telebot/dto/: Fonts.java  MessageMode.java  Request.java  SettingName.java  TimeOfDay.java  WeatherTexts.java
src/main/java/ru/xander/telebot/entity/: Banya.java  CrownEntity.java  Ilushizm.java  Kirushizm.java  Omen.java  Setting.java  User.java
src/main/java/ru/xander/telebot/forecast/: AirAndPollen.java  Conditions.java  DailyForecast.java  DegreeDaySummary.java  Forecast.java  ForecastIsons.java  ForecastRenderer.java  Headline.java  LocalDateTimeDeserializer.java  Moon.java  Sun.java  Temperature.java  Value.java  Wind.java  WindDirection.java
src/main/java/ru/xander/telebot/notification/: NotifyData.java  NotifyEvent.java  NotifyHandler.java
src/main/java/ru/xander/telebot/repository/: BanyaRepo.java  CrownRepo.java  IlushizmRepo.java  KirushizmRepo.java  OmenRepo.java  SettingRepo.java  UserRepo.java
src/main/java/ru/xander/telebot/search/: GoogleSearch.java  GoogleSearchException.java  GoogleSearchResult.java
src/main/java/ru/xander/telebot/sender/: Sender.java  TelegramSender.java
src/main/java/ru/xander/telebot/service/: ActionService.java  BanyaService.java  CrownService.java  ForecastService.java  NotifyService.java  SearchService.java  SenderService.java  SettingService.java  UserService.java
src/main/java/ru/xander/telebot/shizm/: HorizontalAlign.java  Poster.java  PosterRenderer.java  PosterText.java  VerticalAlign.java
src/main/java/ru/xander/telebot/util/: BotException.java  Fonts.java  Request.java  Sender.java  TelegramSender.java  Utils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Populate_Settings.sql  V3__Populate_Omens.sql  V4__Populate_Ilushizms.sql  V5__Populate_Kirushizms.sql  V6__Actualize_Sequences.sql  V7__Param_Crown_Limit.sql  V8__Add_Crown.sql
src/main/resources/media/: ilya_posters.json
src/test/java/ru/xander/telebot/crown/: CrownRendererTest.java  (+1 more)
src/test/resources/: application-test.properties  crown_test.htm  forecast.json
(+8 files in other folders)
