spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/telebot}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}

telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.chatId=${TELEGRAM_BOT_CHATID}
telegram.bot.userId=${TELEGRAM_BOT_USERID}
