spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/telebot}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
# ID чата с ботом
telegram.bot.chatId=${TELEGRAM_BOT_CHATID}
# ID бота
telegram.bot.userId=${TELEGRAM_BOT_USERID}
# ID владельца бота
telegram.bot.superUserId=${TELEGRAM_BOT_SUPERUSERID}